=> [[32m#<Meal:0x0000556a2b98e230[0m
  @customer[32m=[0m
   [32m#<Customer:0x0000556a2b98e7f8[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mHoward[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m2[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m
   [32m#<Waiter:0x0000556a2b98e2f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m,
    @yrs_experience[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x0000556a2b98e1e0[0m
  @customer[32m=[0m
   [32m#<Customer:0x0000556a2b98e780[0m @age[32m=[0m[1;34m30[0m, @name[32m=[0m[31m[1;31m"[0m[31mDaniel[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m4[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m
   [32m#<Waiter:0x0000556a2b98e2f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m,
    @yrs_experience[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x0000556a2b98e168[0m
  @customer[32m=[0m
   [32m#<Customer:0x0000556a2b98e708[0m @age[32m=[0m[1;34m27[0m, @name[32m=[0m[31m[1;31m"[0m[31mLisa[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m5[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m
   [32m#<Waiter:0x0000556a2b98e2f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m,
    @yrs_experience[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x0000556a2b98e140[0m
  @customer[32m=[0m
   [32m#<Customer:0x0000556a2b98e578[0m @age[32m=[0m[1;34m31[0m, @name[32m=[0m[31m[1;31m"[0m[31mJosh[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m1[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m
   [32m#<Waiter:0x0000556a2b98e2f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m,
    @yrs_experience[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m,
 [32m#<Meal:0x0000556a2b98e0a0[0m
  @customer[32m=[0m
   [32m#<Customer:0x0000556a2b98e398[0m @age[32m=[0m[1;34m28[0m, @name[32m=[0m[31m[1;31m"[0m[31mSteven[1;31m"[0m[31m[0m[32m>[0m,
  @tip[32m=[0m[1;34m3[0m,
  @total[32m=[0m[1;34m15[0m,
  @waiter[32m=[0m
   [32m#<Waiter:0x0000556a2b98e2f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mTerrance[1;31m"[0m[31m[0m,
    @yrs_experience[32m=[0m[1;34m1[0m[32m>[0m[32m>[0m]
